{
  "name": "commander",
  "version": "1.0.0",
  "description": "Discord bot ",
  "main": "commander.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bufferutil": "^3.0.2",
    "canvas": "github:Automattic/node-canvas",
    "canvas-constructor": "github:kyranet/canvasConstructor#2.0",
    "chalk": "^2.1.0",
    "discord.js": "github:hydrabolt/discord.js",
    "enmap": "^0.3.2",
    "gifencoder": "^1.1.0",
    "hastebin-gen": "^1.3.1",
    "klaw": "^2.1.0",
    "node-opus": "^0.2.7",
    "nodemon": "^1.12.1",
    "npm-module-search": "^2.0.0",
    "npm-package-stars": "^1.0.0",
    "request-promise": "^4.2.2",
    "stream-to-array": "^2.3.0",
    "tsubaki": "^1.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://DasCalamity@bitbucket.org/DasCalamity/commanderdjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James",
  "license": "MIT"
}
